<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.credtest.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:orientation="vertical"
            android:background="@drawable/curved_edges"
            android:backgroundTint="#0F131A"
            tools:context=".LoanAmountFragment">

            <TextView
                android:id="@+id/name_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_height="wrap_content"
                android:text="Srijit,how much do you need?"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/name_text_view"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Move the dial and set any amount,\n max 1,00,000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="25dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_above="@id/loan_amount_text"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="#adadad"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_amount"/>

                    <TextView
                        android:id="@+id/loan_amount_text"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:layout_below="@+id/loan_amount_text"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/holo_green_light"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"/>


                    <com.example.credtest.utils.SeekArc
                        android:id="@+id/arc_progress"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:padding="30dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/cta_layout"
                layout="@layout/layout_cta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_cta_height"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:elevation="@dimen/container_elevation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>