<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/curved_edges"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cta_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="70dp"/>

    </RelativeLayout>

</layout>